@media (max-width: 1200px){
	.nav.navbar-nav {
    margin-left: 53px;
}
#about .left .content {
    margin-right: 20px;
    font-size: 14px;
}
}

@media (max-width: 991px){
.navbar-default .navbar-nav.nav > li > a {
    margin: 20px 35px 0 0;
}
.video-bg {
    height: 430px;
}
.video-bg .info {
    padding-top: 37px;
}
#about{
	height: auto;
    padding: 40px 0;
    background: #fff;
}
#about .left{
	width: 90%;
	max-width: 90%;
	margin: 0 auto;
}
#about .left .content{
	    float: none;
    margin: auto;
    width: 100%;
    max-width: 100%;
    margin: 0;
        line-height: 22px;
}
#filial .item {
    text-align: center;
    margin: 0;
}
#filial .item:after {
    content: '';
    background: #7dbe87;
    width: 300px;
    height: 5px;
    position: absolute;
    top: auto;
    right: 50%;
    margin-right: -150px;
    bottom: -10px;
}
#filial img {
    margin: 30px auto 0 auto;
    text-align: center;
    max-width: 100%;
    text-align: center;
    display: block;
}
}

@media (max-width: 767px){
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}
.nav.navbar-nav {
    margin-left: 0;
}
.navbar-toggle {
    margin-top: 12px;
    margin-bottom: 11px;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #7dbe87;
    background-color: transparent;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #7dbe87;
}
.video-bg .info h1 {
    font-size: 1.5em;
}
.video-bg .info p {
    font-size: 1em;
    line-height: 3em;
}
.video-bg video {
    width: 800px;
}
.video-bg .bottom-info {
    background: rgba(29, 57, 84, 1);
    height: auto;
}
.video-bg .bottom-info p {
    margin: 15px 0;
    display:block;
}
.video-bg .bottom-info .facebook {
    margin-top: 0;
    float:left;
}
.video-bg .info {
    padding-top: 60px;
}
#numbers {
    height: auto;
    padding-bottom: 70px;
}
}